<nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
   <div class="container">
      <a class="navbar-brand" href="#"><i class="fas fa-headset"></i>odnawianie <span class="blue-text">stron</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
         aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav ms-auto">
            <nav class="nav">
               <ul class="menu">
                  <li class="menu-item two">
                     <a class="nav-link" href="#aboutus">O nas</a>
                     <ul class="dropdown">
                        <li>
                           <a href="tworzenie-stron-krakow.html">Tworzenie stron</a>
                        </li>
                        <li>
                           <a href="oferta.html">Odnawianie stron</a>
                        </li>
                        <li>
                           <a href="bitcoin.html">Płatność w Bitcoin</a>
                        </li>
                     </ul>
                  </li>
                  <li class="menu-item three">
                     <a class="nav-link" href="#portfolio">portfolio</a>
                  </li>
                  <li class="menu-item three"><a class="nav-link" href="#prices">ceny</a></li>
                  <li class="menu-item three"><a class="nav-link" href="#team">zespół</a></li>
                  <li class="menu-item three"><a class="nav-link" href="#achievements">osiągnięcia</a></li>
                  <li class="menu-item three"><a class="nav-link" href="#contact">kontakt</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>
</nav>